{
  "name": "smartjects-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Smartjects platform",
  "engines": {
    "node": ">=18.0.0 <21.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "switch-node": "chmod +x switch-node.sh && ./switch-node.sh",
    "setup": "npm run switch-node && npm test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1",
    "dotenv": "^16.3.1",
    "@openzeppelin/contracts": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.7.1"
  }
}
